# weird-valve

./: .gitignore  README.md  cloud_consumer.properties.example  cloud_producer.properties.example  consumer.properties  perf_producer.properties.example  pom.xml  producer.properties
src/main/java/io/confluent/examples/clients/valve/: ValveExample.java
